<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice season</title>
    <style>
            .para1{
                text-decoration: dotted;
                text-align: center;
            }
            .para2{
               background-color: cadetblue;
               height: 200px;
              width: 48%;
               float: right;
               box-sizing: border-box;
               padding: 5px;
               border: solid 5px yellow;
               margin-right: 10px;        
            }
            .para3{
                background-color: red;
               height: 200px;
             width: 48%;
               float: left;
               box-sizing: border-box;
               padding: 5px;
               border: solid 5px blue;
               margin-left: 5px;
         
            }
            img{
                    height: 500px;
                    width: 500px;
                    opacity: 0.5;
            }
            img:hover{
                    opacity: 1;
            }
            table{
                    border: 2px solid black;
                    border-collapse: collapse;
                    width: 50%;
            }
            th,td{
                    padding: 2px;
                    border: 2px solid black;
                    color: white;
            }
            th{
                background-color:greenyellow;
                height: 3px;
                color: black;
            }
            tr:nth-child(even){
                    background-color: hotpink;
            }
            tr:nth-child(odd){
                    background-color: purple;
            }
           tr:hover{
                    background-color: cornflowerblue;
            }
            



    </style>
</head>
<body>
        <table border="4">
               <tr>
                 <td colspan="2">row 1 cell 1</td>
               
                  
                </tr>
                <tr>
                 <td>row 2 cell1</td>
                 <td>row 2 cell 2</td>
                </tr>
                <tr>
                <td>row3 cell 1</td>
                <td>row 3 cell 2</td>
                </tr>


        </table>
        <br>
        <input type="text" value=" Your name">
        <br>
        <br>
        <input type="password" value="password">
        <br>
        <br>
        <input type="number" value="provide number">
        <input type="submit" value="confirm">
        <br><br>
        <input type="radio" value="cricket" name=" choosing option" > cricket<br>
        <input type="radio" value="football" name=" choosing option"> football <br>
        <input type="radio" value="hockey" name=" choosing option"> hockey<br>
        <br>
        <select>
                <option value="1"> select </option>
                <option value="2"> selt </option>
                <option value="3"> sct </option>
        </select>
        <br>
        <p class="para1"> I am from BAngladesh. bangb
                <br>
                This book is divided into three parts. The first part consists of seven chapters that cover the classical methods of analysis for statically determinate structures. Chapter 1 provides a discussion of the various types of structural forms and loads. Chapter 2 
        </p>
        <p class="para2"> I love my country.to three parts. The first part consists of seven chapters that cover the classical methods of analysis for statically determinate structures. Chapter 1 provides a discussion of the various types of structural forms and loads. Chapter 2</p>
        <p class="para3">I love my country.to three parts. The first part consists of seven chapters that cover the classical methods of analysis for statically determinate structures. Chapter 1 provides a discussion of the various types of structural forms and loads. Chapter 2</p>
        <p>dnvknkvjbkdv</p>
        <img src="research.jpg" alt="">
        <table>
                <caption>Our brother details</caption>

                <tr>
                        <th>Name</th>
                        <th>Age</th>
                        <th>Class</th>
                        <th>Serial</th>
                </tr>

                <tr class="row1">
                        <td>Emon</td>
                        <td>23</td>
                        <td>University 3rd year</td>
                        <td>1st</td>
                </tr>

                <tr class="row2">
                        <td>Sakib</td>
                        <td>20</td>
                        <td>University 1st year</td>
                        <td>2nd</td>
                </tr>

                <tr class="row3">
                        <td>Mehrab</td>
                        <td>13</td>
                        <td>Class 6</td>
                        <td>3rd</td>
                </tr>
        </table>
        
    
            
    </body>    
</html>